*, *::before, *::after {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Cairo";
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 600px) {
    .container {
        overflow: hidden;
    }
}
.main {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    height: 100vh;
    background-image: url("img/bg-back.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.slider {
    height: 75%;
    width: 100px;
     background-color: aqua;
     position: fixed;
     margin-top: 5%;
     margin-left: 5%;
     background-color: rgba(8,20,52,0.6);
     box-shadow: 5px 5px 10px #000000;
     border-radius: 12px;
}
@media only screen and (max-width: 1100px) {
    .slider {
        margin-left: 3%;
    }
}
@media only screen and (max-width: 900px) {
    .slider {
        margin-left: 0;
        height: 100%;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
    }
}
@media only screen and (max-width: 600px) {
    .slider {
        margin-left: 0;
        height: 100%;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
    }
}
.photo-slide {
    width: 90px;
    height: 90px;
    margin: 10px auto;
    border-radius: 50%;
    background-image: url("img/profpic.jpg");
    background-size: cover;
    margin-bottom: 50px;
}
@media only screen and (max-width: 600px) {
    .photo-slide {
        width: 60px;
        height: 60px;
        margin: 30px auto;
        margin-bottom: 50px;
    }
}
.icon {
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
    cursor: pointer;
    position: relative;
}
@media only screen and (max-width: 600px) {
    .icon {
        height: 40px;
        width: 40px;
        margin-bottom: 50px;
    }
}
.icon::after {
    font-size: 15px;
    color: white;
    background-color: rgba(8,20,52);
    padding-left: 11px;
    padding-right: 11px;
    position: absolute;
    transform: translateY(0) translateX(0);
    opacity: 0;
    transition: all .3s ease-out;
    border: 1px solid #6dd5ed;
    margin: 0 auto;
}
.icon--1 {
    background-image: url(img/icons/home.png);
    background-size: cover;
}
.icon--1::after {
    content: "Home";
}
.icon--1:hover::after {
    opacity: 1;
    transform: translateY(30px) translateX(0);
}
.icon--2 {
    background-image: url(img/icons/skills.png);
    background-size: cover;
}
.icon--2::after {
    content: "Skills";
}
.icon--2:hover::after {
    opacity: 1;
    transform: translateY(30px) translateX(0);
}
.icon--3 {
    background-image: url(img/icons/projects.png);
    background-size: cover;
}
.icon--3::after {
    content: "Projects";
}
.icon--3:hover::after {
    opacity: 1;
    transform: translateY(30px) translateX(-7px);
}
.icon--4 {
    background-image: url(img/icons/contact.png);
    background-size: cover;
}
.icon--4::after {
    content: "Contact";
}
.icon--4:hover::after {
    opacity: 1;
    transform: translateY(30px) translateX(-7px);
}
.main-text {
    background-color: rgba(8,20,52,0.6);
    border-radius: 10px;
    box-shadow: 5px 5px 10px #000000;
    font-family: "Cairo";
    margin: 15%;
    padding: 3%;
    margin-top: 10%;
    width: 65%;
    color: #fff;
}
@media only screen and (max-width: 900px) {
    .main-text {
        margin-left: 21%;
    }
}
@media only screen and (max-width: 600px) {
    .main-text {
        border-radius: 0;
        box-shadow: none;
        width: 80%;
        margin: 0;
        margin-left: 100px;
        height: 100%;
    }
}
.heading {
    color: white;
    font-size: 45px;
    margin-bottom: 50px;
    font-weight: 700;
}
.para {
    color: white;
    font-size: 20px;
    line-height: 2.2;
    font-weight: 100;
    padding-right: 30px;
}
@media only screen and(max-width: 600px) {
    .para {
        padding: 100px;
        font-size: 14px;
    }
    .heading {
        font-size: 30px;
        margin-bottom: 40px;
    }
}
.crim-text {
    color: crimson;
    text-shadow: .5px .5px 1px #fff;
}
.lang {
    background-image: linear-gradient(to right, #132557, #6f5daa);
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    font-size: 18px;
}
.lang-box {
    background-color: rgba(8,20,52,0.6);
    border-radius: 10px;
    box-shadow: 5px 5px 10px #000000;
    font-family: "Cairo";
    margin: 15%;
    margin-bottom: 0;
    padding: 3%;
    margin-top: 10%;
    width: 65%;
    color: #fff;
}
@media only screen and (max-width: 900px) {
    .lang-box {
        margin-left: 21%;
    }
}
@media only screen and (max-width: 600px) {
    .lang-box {
        border-radius: 0;
        box-shadow: none;
        width: calc(100% - 100px);
        margin: 0 auto;
        margin-left: 100px;
        padding: 10px;
    }
}
.language {
    margin-bottom: 10px;
    background-color: #4C516D;
    color: #f8f8ff;
    height: auto;
    width: 90%;
    padding: 10px;
    box-shadow: 5px 5px 5px #000000;
    border-radius: 1px;
    display: flex;
    justify-items: center;
    margin-left: 40px;
    position: relative;
}
@media only screen and (max-width: 600px) {
    .language {
        width: 70%;
        border-radius: 3px;
        box-shadow: none;
        margin: 0 auto;
        margin-bottom: 5px;
        height: 100%;
        background-color: rgba(8,20,52,0.6);
        font-size: 14px;
        padding: 10px;
        margin-left: 28px;
 
    }
    .language--1 {
        height: 25px;
        width: 25px;
    }
    .language--2 {
        height: 25px;
        width: 25px;
    }
    .language--3 {
        height: 25px;
        width: 25px;
    }
    .language--4 {
        height: 25px;
        width: 25px;
    }
    .language--5 {
        height: 25px;
        width: 25px;
    }
}
.link-late {
    text-decoration: none;
    color: white;
    cursor: pointer
}
.link-late:hover {
    color: #8BA7FF;
}
.language--1 {
    height: 40px;
    width: 40px;
    background-image: url(img/icons/langs/html5.png);
    background-size: cover;
    margin-right: 20px;
    transition: all .4s ease-in;
    display: inline-block;
}
.language--1:hover {
    transform: rotateY(180deg)
}
.language--2 {
    height: 40px;
    width: 40px;
    background-image: url(img/icons/langs/css-3.png);
    background-size: cover;
    margin-right: 20px;
    transition: all .4s ease-in;
}
.language--2:hover {
    transform: rotateY(180deg)
}
.language--3 {
    height: 40px;
    width: 40px;
    background-image: url(img/icons/langs/javascript.png);
    background-size: cover;
    margin-right: 20px;
    transition: all .4s ease-in;

}
.language--3:hover {
    transform: rotateY(180deg)
}
.language--4 {
    height: 40px;
    width: 40px;
    background-image: url(img/icons/langs/photoshop.png);
    background-size: cover;
    margin-right: 20px;
    transition: all .4s ease-in;

}
.language--4:hover {
    transform: rotateY(180deg)
}
.language--5 {
    height: 40px;
    width: 40px;
    background-image: url(img/icons/langs/1200px-Vue.js_Logo_2.svg.png);
    background-size: cover;
    margin-right: 20px;
    transition: all .4s ease-in;
}
.language--5:hover {
    transform: rotateY(180deg)
}
.projects {
    background-image: linear-gradient(to right, #132557, #6f5daa);
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}
.pro-box {
    background-color: rgba(8,20,52,0.6);
    border-radius: 10px;
    box-shadow: 5px 5px 10px #000000;
    font-family: "Cairo";
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 15%;
    padding: 3%;
    margin-top: 10%;
    width: 65%;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
@media only screen and (max-width: 600px) {
    .pro-box {
        box-shadow: none;
        width: 100%;
        margin: 0 auto;
        border-radius: 0;
    }
    .card-pho {
            margin: 10px;
    }   
    .card-text {
        font-size: 16px;
        color: #fff;
    }
}
.card-pho {
    height: 350px;
    width: 250px;
    background-color: #082737;
    transition: all .1s ease-in;
    border: 2px solid white;
    margin: 20px;  
  }

  .photo-card {
    height: 200px;
    width: 250px;
    background-color: silver;
    clip-path: polygon(0 0%, 100% 0%, 100% 80%, 0% 100%);
    background-size: cover;
    margin-bottom: 10px;
  }
  .card-text {
    font-size: 22px;
    background-color: #6f5daa;
    color: white;
    padding-left: 20px;
    transform: skewY(-9deg) translateY(-31px);
    position: relative;
    margin-bottom: 11px;
    transition: all .3s ease;
  }
.card-pho:hover .card-text {
    background-color: #add8e6;
    color: black;
}

  .card-para {
    margin-left: 20px;
  }
  
  .list-card {
    line-height: 1.3;
    color: white;
    cursor: pointer;
    margin-bottom: 3px;
    margin-left: 10px;
  }
  .list-card:hover {
    color: #8BA7FF;
  }
  .card-1 {
      background-image: url("img/pros/nexter.jpg");
  }
  .card-2 {
      background-image: url("img/pros/hotel.jpg");
  }
  .card-3 {
      background-image: url("img/pros/piano.jpg");
  }
  .card-4 {
      background-image: url("img/pros/lyrics.jpg");
  }
  .card-5 {
    background-image: url("img/pros/quiz.jpg");
}
.card-6 {
    background-image: url("img/pros/baby.jpg");
}
.card-7 {
    background-image: url("img/pros/chat.jpg");
}
.card-8 {
    background-image: url("img/pros/weather.jpeg");
}
.card-9 {
    background-image: url("img/pros/ocr.png");
}
.contact {
    grid-column: 1 / -1;
    grid-row: 4 / -1;
    background-color: #000000;
}
@media only screen and (max-width: 600px) {
    .contact {
        z-index: 10;
    }
}
.cont-box {
    width: 50%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: no-wrap;
}
.cont-box a {
    list-style: none;
}
.cont {
    height: 50px;
    width: 50px;
    cursor: pointer;
    margin-bottom: 50px;
}
.cont-1 {
    background-image: url("img/conts/gmail.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.cont-2 {
    background-image: url("img/conts/facebook.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.cont-3 {
    background-image: url("img/conts/youtube.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.cont-4 {
    background-image: url("img/conts/twitter.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.cont-5 {
    background-image: url("img/conts/linkedin.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.head-cont {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
    color: #8BA7FF;
}
@media only screen and (max-width: 600px) {
    .head-cont {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 30px;
    }
    .cont {
        height: 30px;
        width: 30px;
    }
}